<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Startup Finder Bot</title>
    <style>
        body { font-family: Arial; margin: 40px; background: #f4f4f4; }
        .card { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
        .score { font-weight: bold; color: #1e88e5; }
    </style>
</head>
<body>
    <h1>Startup Finder Bot</h1>
    {% for item in resultados %}
        <div class="card">
            <h3>{{ item.fundador.nome }} ({{ item.fundador.idade }} anos)</h3>
            <p><strong>Experiência:</strong> {{ item.fundador.experiencia }} anos</p>
            <p><strong>Formação:</strong> {{ item.fundador.formacao }}</p>
            <p><strong>Visão:</strong> {{ item.fundador.visao }}</p>
            <p><strong>Análise da IA:</strong> {{ item.analise }}</p>
            <p class="score">Pontuação: {{ item.pontuacao }}/100</p>
        </div>
    {% endfor %}
</body>
</html>
